# RoslintorNET

./: .gitignore  LICENSE  README.md  Roslintor.sln
.github/workflows/: build.yml
Roslintor.Helpers/: Roslintor.Helpers.csproj
Roslintor.Helpers/Helpers/: CognitiveComplexityWalker.cs  MICalculator.cs
Roslintor.Shared/: Globals.cs  Roslintor.Shared.csproj
Roslintor.Shared/Helpers/: CamelCaseHelper.cs
Roslintor/Roslintor/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NamingAnalyzer.cs  Resources.Designer.cs  Roslintor.Analyzers.csproj  Roslintor.csproj  RoslintorAnalyzer.cs
Roslintor/Roslintor.Analyzers/: Roslintor.Analyzers.csproj  Roslintor.Analyzers.csproj.bak  RoslintorClassDiagram.cd
Roslintor/Roslintor.Analyzers/CodeDuplicationAnalyzers/: CodeDuplicationAnalyzer.cs
Roslintor/Roslintor.Analyzers/ComplexityAnalyzers/Class/: ClassCognitiveComplexityAnalyzer.cs  ClassCyclomaticComplexityAnalyzer.cs
Roslintor/Roslintor.Analyzers/ComplexityAnalyzers/Method/: MethodCognitiveComplexityAnalyzer.cs  MethodCyclomaticComplexityAnalyzer.cs
Roslintor/Roslintor.Analyzers/FormatAnalyzers/: NestingLevelAnalyzer.cs
Roslintor/Roslintor.Analyzers/Helpers/: CognitiveComplexityWalker.cs  CyclomaticComplexityCalculator.cs  CyclomaticComplexityHelper.cs  HalsteadVolumeVisitor.cs
Roslintor/Roslintor.Analyzers/MaintainabilityAnalyzers/Class/: ClassMaintainabilityAnalyzer.cs
Roslintor/Roslintor.Analyzers/MaintainabilityAnalyzers/Method/: MethodMaintainabilityAnalyzer.cs
Roslintor/Roslintor.Analyzers/ModularityAnalyzers/CouplingAnalyzers/: CouplingAnalyzer.cs
Roslintor/Roslintor.Analyzers/ParameterAnalyzers/: ArgumentCountAnalyzer.cs
Roslintor/Roslintor.Analyzers/PerformanceAnalyzers/: HashSetAnalyzer.cs  PerformancePracticeAnalyzer.cs
Roslintor/Roslintor.Analyzers/SizeAnalyzers/: MethodSize80Analyzer.cs  MethodSizeAnalyzer.cs
Roslintor/Roslintor.CodeFixes/: CodeFixResources.Designer.cs  Roslintor.CodeFixes.csproj  RoslintorCodeFixProvider.cs
Roslintor/Roslintor.CodeFixes/EmptyMethodCodeFix/: EmptyMethodFixProvider.cs
Roslintor/Roslintor.CodeFixes/NamingCodeFix/: RoslintorCodeFixProvider.cs
Roslintor/Roslintor.Helpers/: Roslintor.Helpers.csproj
Roslintor/Roslintor.Helpers/Helpers/: CyclomaticComplexityHelper.cs  MICalculator.cs
Roslintor/Roslintor.Helpers/Helpers/ComplexityCalculationHelpers/: CognitiveComplexityCalculator.cs
Roslintor/Roslintor.Package/: Roslintor.Package.csproj
Roslintor/Roslintor.Test/: Roslintor.Test.csproj  RoslintorUnitTests.cs
Roslintor/Roslintor.Tests/: CamelCaseNamingAnalyzerTests.cs  ComplexityAnalyzerTests.cs  GoToExemptAnalyzerTests.cs  MethodSize80AnalyzerTests.cs  MethodSizeAnalyzerTests.cs  PerformancePracticeAnalyzerTests.cs  Roslintor.Tests.csproj  RoslintorUnitTests.cs  SecureStringAnalyzerTests.cs
Roslintor/Roslintor.Tests/CodeDuplicationAnalyzerTests/: CodeDuplicationAnalyzerTests.cs
Roslintor/Roslintor.Tests/ComplexityAnalyzerTests/: CognitiveAnalyzerTests.cs  ComplexityAnalyzerTests.cs
Roslintor/Roslintor.Tests/ComplexityAnalyzerTests/Class/: ClassCognitiveAnalyzerTests.cs  ClassComplexityAnalyzerTests.cs
Roslintor/Roslintor.Tests/ComplexityAnalyzerTests/Method/: MethodCognitiveAnalyzerTests.cs  MethodComplexityAnalyzerTests.cs
Roslintor/Roslintor.Tests/MaintainabilityAnalyzerTests/: ComplexityAnalyzerTests.cs  MaintainabilityAnalyzerTests.cs
Roslintor/Roslintor.Tests/MaintainabilityAnalyzerTests/Class/: ClassMaintainabilityAnalyzerTests.cs
Roslintor/Roslintor.Tests/MaintainabilityAnalyzerTests/Method/: MethodMaintainabilityAnalyzerTests.cs
Roslintor/Roslintor.Tests/ModularityAnalyzerTests/: CohesionAnalyzerTests.cs  CouplingAnalyzerTests.cs
Roslintor/Roslintor.Tests/NestingLevelAnalyzerTests/: NestingLevelAnalyzerTests.cs
Roslintor/Roslintor.Tests/ParameterAnalyzerTests/: ArgumentCountAnalyzerTests.cs
Roslintor/Roslintor.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
Roslintor/Roslintor.Vsix/: Roslintor.Vsix.csproj  source.extension.vsixmanifest
Roslintor/Roslintor/CodeDuplicationAnalyzers/: CodeDuplicationAnalyzer.cs
Roslintor/Roslintor/ComplexityAnalyzers/: CognitiveComplexityAnalyzer.cs  CyclomaticComplexityAnalyzer.cs
Roslintor/Roslintor/ComplexityAnalyzers/Class/: ClassCognitiveComplexityAnalyzer.cs  ClassCyclomaticComplexityAnalyzer.cs
Roslintor/Roslintor/ComplexityAnalyzers/Method/: MethodCognitiveComplexityAnalyzer.cs  MethodCyclomaticComplexityAnalyzer.cs
Roslintor/Roslintor/FormatAnalyzers/: NestingLevelAnalyzer.cs
Roslintor/Roslintor/Helper/: CamelCaseHelper.cs  CognitiveComplexityWalker.cs  HalsteadVolumeVisitor.cs
Roslintor/Roslintor/Helpers/: CognitiveComplexityWalker.cs  CyclomaticComplexityHelper.cs  HalsteadVolumeVisitor.cs
Roslintor/Roslintor/Helpers/ComplexityCalculationHelpers/: CognitiveComplexityCalculator.cs
Roslintor/Roslintor/MaintainabilityAnalyzers/: MaintainabilityAnalyzer.cs
Roslintor/Roslintor/MaintainabilityAnalyzers/Class/: ClassMaintainabilityAnalyzer.cs
Roslintor/Roslintor/MaintainabilityAnalyzers/Method/: MethodMaintainabilityAnalyzer.cs
Roslintor/Roslintor/ModularityAnalyzers/CohesionAnalyzers/: CohesionAnalyzer.cs
Roslintor/Roslintor/ModularityAnalyzers/CouplingAnalyzers/: CouplingAnalyzer.cs
Roslintor/Roslintor/NamingAnalyzers/: CamelCaseAnalyzer.cs  ComplexityAnalyzer.cs  GoToExemptAnalyzer.cs  MethodSize80Analyzer.cs  MethodSizeAnalyzer.cs  NamingAnalyzer.cs  PerformancePracticeAnalyzer.cs  SecureStringAnalyzer.cs
Roslintor/Roslintor/ParameterAnalyzers/: ArgumentCountAnalyzer.cs
Roslintor/Roslintor/PerformanceAnalyzers/: PerformancePracticeAnalyzer.cs
Roslintor/Roslintor/SecurityAnalyzers/: SecureStringAnalyzer.cs
Roslintor/Roslintor/SizeAnalyzers/: MethodSizeAnalyzer.cs
(+8 files in other folders)
